{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    // Load the type definitions from these packages so I recognize their global variables, 
    // functions, and objects
    "types": [
      // teaches it about Vite features such as import.meta.env
      "vite/client", 
      // teaches it about Jest testing functions like describe(), test(), and expect() 
      "jest",
      // This package extends Jest with additional matchers specifically for testing HTML elements 
      // teaches it about additional DOM-specific assertions like toBeInTheDocument()
      "@testing-library/jest-dom",
      // teaches it about Node.js APIs such as util, TextEncoder, and TextDecoder
      "node"
    ],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
